language: c
sudo: required
install: wget https://raw.githubusercontent.com/ocaml/ocaml-ci-scripts/master/.travis-opam.sh
script: bash -ex .travis-opam.sh
env:
  - OCAML_VERSION=4.02 PACKAGE=sessions
  - OCAML_VERSION=4.03 PACKAGE=sessions
  - OCAML_VERSION=4.04 PACKAGE=sessions 
os:
  - linux
  - osx
